<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
	
    <include layout="@layout/top_menu" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.javis.ab.view.AbSlidingPlayView
                android:id="@+id/viewPager_menu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000" />
            
            <com.jarvis.MyView.MyGridView
                android:id="@+id/my_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp" >
            </com.jarvis.MyView.MyGridView>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_Gray" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="精品推荐"
                    android:textColor="@color/tv_Black"
                    android:textSize="20sp" />
             <!-- 推荐开始 -->
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_1_0" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_Gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_1_1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_Gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/menu_1_2" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_Gray" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/menu_1_3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout><!-- 推荐结束 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/bg_Gray" />
            <!-- 失物招领开始 -->
              <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="失物招领"
                    android:textColor="@color/tv_Black"
                    android:textSize="20sp" />
              
             <com.jarvis.MyView.MyGridView
                    android:id="@+id/my_gridview_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" >
                </com.jarvis.MyView.MyGridView>
                <!-- end lost&found -->
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>